﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
	<connectionStrings>
		<add name="UserIdentityConnection" connectionString="Server=192.168.1.212;Database=UserIdentity_RSUB;User ID=odone; Password=" providerName="System.Data.SqlClient" />
		<add name="UserIdentityEntities" connectionString="metadata=res://*/Entities.Activity.ActivityDataModel.csdl|res://*/Entities.Activity.ActivityDataModel.ssdl|res://*/Entities.Activity.ActivityDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.1.212;initial catalog=UserIdentity_RSUB;user id=odone;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
		<add name="IdentityEntities" connectionString="metadata=res://*/Entities.Identity.IdentityDataModel.csdl|res://*/Entities.Identity.IdentityDataModel.ssdl|res://*/Entities.Identity.IdentityDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.1.212;initial catalog=UserIdentity_RSUB;user id=odone;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
		<add name="ActivityEntities" connectionString="metadata=res://*/Entities.Activity.ActivityDataModel.csdl|res://*/Entities.Activity.ActivityDataModel.ssdl|res://*/Entities.Activity.ActivityDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.1.212;initial catalog=UserActivity_RSUB;user id=odone;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
		<add name="SIMEntities" connectionString="metadata=res://*/Entities.SIM.SIMDataModel.csdl|res://*/Entities.SIM.SIMDataModel.ssdl|res://*/Entities.SIM.SIMDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.1.212;initial catalog=SIM_RSUB;user id=odone;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
		<!--<add name="SIMEntities" connectionString="metadata=res://*/Entities.SIM.SIMDataModel.csdl|res://*/Entities.SIM.SIMDataModel.ssdl|res://*/Entities.SIM.SIMDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.1.200;initial catalog=SIM_RSUB_9;user id=odone;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
	</connectionStrings>
	<appSettings>
		<add key="reportserver" value="192.168.1.212" />
		<add key="reportdatabase" value="SIM_RSUB" />
		<add key="reportuser" value="odone" />
		<add key="reportpass" value="" />
		<add key="webpages:Version" value="3.0.0.0" />
		<add key="webpages:Enabled" value="false" />
		<add key="ClientValidationEnabled" value="true" />
		<add key="UnobtrusiveJavaScriptEnabled" value="true" />
	</appSettings>	
	
	
  <!--<connectionStrings>
    <add name="UserIdentityConnection" connectionString="Server=119.2.51.102;Database=UserIdentity_RSUB;User ID=odone; Password=" providerName="System.Data.SqlClient" />
    <add name="UserIdentityEntities" connectionString="metadata=res://*/Entities.Activity.ActivityDataModel.csdl|res://*/Entities.Activity.ActivityDataModel.ssdl|res://*/Entities.Activity.ActivityDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=119.2.51.102;initial catalog=UserIdentity_RSUB;user id=odone;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="IdentityEntities" connectionString="metadata=res://*/Entities.Identity.IdentityDataModel.csdl|res://*/Entities.Identity.IdentityDataModel.ssdl|res://*/Entities.Identity.IdentityDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=119.2.51.102;initial catalog=UserIdentity_RSUB;user id=odone;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="ActivityEntities" connectionString="metadata=res://*/Entities.Activity.ActivityDataModel.csdl|res://*/Entities.Activity.ActivityDataModel.ssdl|res://*/Entities.Activity.ActivityDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=119.2.51.102;initial catalog=UserActivity_RSUB;user id=odone;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="SIMEntities" connectionString="metadata=res://*/Entities.SIM.SIMDataModel.csdl|res://*/Entities.SIM.SIMDataModel.ssdl|res://*/Entities.SIM.SIMDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=119.2.51.102;initial catalog=SIM_RSUB;user id=odone;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <appSettings>
    <add key="reportserver" value="119.2.51.102" />
    <add key="reportdatabase" value="SIM_RSUB" />
    <add key="reportuser" value="odone" />
    <add key="reportpass" value="" />
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
  </appSettings>-->
  <system.web>
    <authentication mode="None" />
    <compilation debug="true" targetFramework="4.7.2" />
    <httpRuntime targetFramework="4.7.2" />
  </system.web>
  <system.webServer>
    <modules>
      <remove name="FormsAuthentication" />
    </modules>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
</configuration>